<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhaododo.snow</groupId>
    <artifactId>zhaododo-snow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties></properties>
  <artifactId>snow-web</artifactId>
  <packaging>war</packaging>
  <name>snow-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.zhaododo.snow</groupId>
      <artifactId>snow-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhaododo.snow</groupId>
      <artifactId>snow-dal</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>snow-web</finalName>
    <plugins>
      <plugin>
        <groupId>com.yoho.tools</groupId>
        <artifactId>maven-autoconfig-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <configuration>
          <exploding>true</exploding>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>autoconfig</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
