<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		  <groupId>com.zhaododo</groupId>
  		  <artifactId>snow-starter</artifactId>
          <version>0.0.1-SNAPSHOT</version>
	</parent>
  <groupId>com.zhaododo.snow</groupId>
  <artifactId>zhaododo-snow</artifactId>
  <packaging>pom</packaging>
  <dependencyManagement>
  <dependencies>
  			<dependency>
      			<groupId>com.zhaododo.snow</groupId>
      			<artifactId>snow-service</artifactId>
      			<version>${project.version}</version>
    		</dependency>
    		<dependency>
      			<groupId>com.zhaododo.snow</groupId>
      			<artifactId>snow-dal</artifactId>
      			<version>${project.version}</version>
    		</dependency>
    		<dependency>
      			<groupId>com.zhaododo.snow</groupId>
      			<artifactId>snow-web</artifactId>
      			<version>${project.version}</version>
    		</dependency>
    </dependencies>
</dependencyManagement>
  <modules>
  	<module>snow-dal</module>
  	<module>snow-service</module>
    <module>snow-web</module>
    <module>snow-core</module>
    <module>snow-core-zk</module>
    <module>snow-core-rest-server</module>
  </modules>
</project>